# ⚠️ CRITICAL: LOCAL SECRETS FILE - NEVER COMMIT TO GIT
# This file contains all actual credentials for AWS EC2 configuration
# DO NOT PUSH TO GITHUB
# Created: 2026-01-19
# Purpose: Reference for AWS EC2 .env configuration

# =============================================================================
# DJANGO CORE
# =============================================================================
DJANGO_SECRET_KEY=your-django-secret-key-here-generate-new-one-for-production
DJANGO_DEBUG=False
ENVIRONMENT=production

# =============================================================================
# DATABASE - AIVEN MYSQL (Production)
# =============================================================================
MYSQL_USER=railmadad
MYSQL_PASSWORD=AVNS_PDTIINWwv2B70owGaNp
MYSQL_HOST=rail-madad-database-railmadad.d.aivencloud.com
MYSQL_PORT=21965
MYSQL_DATABASE=rail_madad
MYSQL_NAME=rail_madad

# Connection string format for reference:
# mysql://railmadad:AVNS_PDTIINWwv2B70owGaNp@rail-madad-database-railmadad.d.aivencloud.com:21965/rail_madad

# =============================================================================
# CLOUDINARY - Image Storage & Processing
# =============================================================================
CLOUDINARY_CLOUD_NAME=dg3c4k6ch
CLOUDINARY_API_KEY=361546677615946
CLOUDINARY_API_SECRET=your-cloudinary-api-secret-here

# Reference: https://cloudinary.com/console/settings/security

# =============================================================================
# GOOGLE APIS
# =============================================================================

# Gemini AI (Chatbot & Content Generation)
GEMINI_CHATBOT_API_KEY=AIzaSyDcJ8es4zXIg7XEELKf95EgIGJKcBjkw44
GEMINI_API_KEY=AIzaSyDcJ8es4zXIg7XEELKf95EgIGJKcBjkw44

# Google Translate API
GOOGLE_TRANSLATE_API_KEY=your-google-translate-api-key-here

# =============================================================================
# FIREBASE - Authentication & Cloud Services
# =============================================================================
FIREBASE_PROJECT_ID=rail-madad-firebase
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour_Firebase_Private_Key_Here_With_Newlines_Escaped\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@rail-madad-firebase.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://rail-madad-firebase.firebaseio.com

# Note: Get these from Firebase Console > Project Settings > Service Accounts > Generate New Private Key

# =============================================================================
# AWS CONFIGURATION - EC2 Deployment
# =============================================================================
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=rail-madad-media
AWS_EC2_INSTANCE_IP=your-ec2-public-ip-address

# =============================================================================
# DOMAIN & HOST CONFIGURATION
# =============================================================================
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,api.rail-madad.manojkrishna.me,rail-madad.manojkrishna.me,your-ec2-public-ip
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5174,https://rail-madad.manojkrishna.me,https://main.dhpx91sx6cx3f.amplifyapp.com
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5174,https://rail-madad.manojkrishna.me,https://main.dhpx91sx6cx3f.amplifyapp.com

# =============================================================================
# EMAIL CONFIGURATION (Optional - for transactional emails)
# =============================================================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=noreply@rail-madad.manojkrishna.me

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# =============================================================================
# LOGGING & MONITORING
# =============================================================================
LOG_LEVEL=INFO
DEBUG_LOG_FILE=/var/log/rail_madad/debug.log

# =============================================================================
# STEPS TO USE THIS FILE FOR AWS EC2 DEPLOYMENT
# =============================================================================
# 1. Copy this file content to EC2 instance at: /home/ubuntu/rail-madad/.env
# 2. Update placeholder values with actual credentials:
#    - DJANGO_SECRET_KEY: Generate new with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
#    - AWS credentials from AWS IAM
#    - Firebase credentials from Firebase Console
#    - Gemini API Key from Google Cloud Console
#    - Cloudinary credentials from Cloudinary Dashboard
#    - Database passwords - already provided (Aiven MySQL)
# 3. Set proper permissions: chmod 600 /home/ubuntu/rail-madad/.env
# 4. Verify with: source /home/ubuntu/rail-madad/.env && echo $MYSQL_PASSWORD
# 5. Run Django: gunicorn config.wsgi:application --bind 0.0.0.0:8000
# 6. Nginx will proxy: upstream django { server 127.0.0.1:8000; }

# =============================================================================
# SECURITY REMINDERS
# =============================================================================
# ⚠️ NEVER commit this file to git
# ⚠️ NEVER share this file via email or chat
# ⚠️ ALWAYS use HTTPS in production
# ⚠️ ALWAYS rotate credentials after deployment
# ⚠️ ALWAYS use SSH keys for AWS EC2 access
# ⚠️ ALWAYS enable MFA for AWS account
# ⚠️ ALWAYS monitor CloudWatch logs
# ⚠️ Use AWS Secrets Manager for production credentials
